spring.main.banner-mode=off
server.port=${SERVER-PORT}
server.servlet.context-path=/appointment-tracker/dev
#
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#
spring.datasource.url=jdbc:mysql://${DB-HOST}:${DB-PORT}/appointments_tracker_dev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB-USERNAME}
spring.datasource.password=${DB-PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#
spring.flyway.locations=classpath:/db/migration/prod, classpath:/db/migration/dev
#
logging.level.org.springframework.security=DEBUG
#
spring-doc.paths-to-match=/api/v1/**
springdoc.swagger-ui.use-root-path=true