spring.main.banner-mode=off
server.port=8089
server.servlet.context-path=/appointment-tracker
#
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=${PWORD}
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#
logging.level.org.springframework.security=DEBUG
#
spring-doc.paths-to-match=/api/v1/**
spring-doc.use-root-path=true